SECRET_KEY='django-insecure-l=rlnc*g0c96*hc_-8d^be#e4=2v-+=-j$%v#8zo@zh6_t&n97'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='spksbd5@gmail.com'
EMAIL_HOST_PASSWORD='wfmlfqwcamfocuhg'
EMAIL_USE_TLS=True